{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "src/*": [
                "src/*"
            ]
        },
        "outDir": "dist",
        "allowJs": true
    }
}